<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Maarten/Documents/Tick-Tick/TickTickFinal/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2018-10-24T15:13:14.2594619+02:00</SourceTime>
  <DestFile>C:/Users/Maarten/Documents/Tick-Tick/TickTickFinal/Content/bin/Windows/Fonts/Hud.xnb</DestFile>
  <DestTime>2018-11-03T14:33:11.9048333+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>