<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Maarten/Documents/Tick-Tick/TickTickFinal/Content/Sounds/snd_watercollected.wma</SourceFile>
  <SourceTime>2018-10-24T15:13:15.3216184+02:00</SourceTime>
  <DestFile>C:/Users/Maarten/Documents/Tick-Tick/TickTickFinal/Content/bin/Windows/Sounds/snd_watercollected.xnb</DestFile>
  <DestTime>2018-10-31T15:26:24.5141155+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>